DEBUG=True
SECRET_KEY='django-insecure-223buek8ojvgu(4445q2wwo$9$m07&0pq(a*&k7=40yp3fr&tv'
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your-google-client-id
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your-google-client-secret
